<!DOCTYPE html>
<html>
<head>
    <title>TOURIST PLACES IN COIMBATORE</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 1;
            padding: 0;
        }
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header, footer {
        background-color: #C0C0C0;
        color: #fff;
        padding: 10px;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
    }

    .card {
        flex-basis: 30%;
        margin-bottom: 20px;
        background-color:#FFA500;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card img {
        width: 700px;
        height: 300px;
        object-fit: cover;
    }

    .card-content {
        padding: 10px;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .card-description {
        font-size: 16px;
    }

    footer p {
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>TOURIST PLACES IN COIMBATORE</h1>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <img src="C:\Users\jerin\Downloads\OotyDE.jpg" alt="Ooty">
                <div class="card-content">
                    <h2 class="card-title">Ooty</h2>
                    <p class="card-description">Ooty is a gorgeous hill station in Tamil Nadu, and is considered a haven for nature lovers from all the country. Ensconced in the lap of nature, this town is surrounded on all sides by the towering Nilgiris, evergreen fir trees and of course, lakes small and large.</p>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\jerin\Downloads\50941532368_0d5fd2b8c7_b.jpg" alt="Marudhamalai Temple">
                <div class="card-content">
                    <h2 class="card-title">Marudhamalai Temple</h2>
                    <p class="card-description">Marudhamalai Temple is situated in a hill station and has about 837 steps. The main feature of this hill is that important medicinal herbs are grown in it, which are used extensively in making Ayurvedic medicine. Other attractions include Than Thondri Vinayakar, a temple for Lord Ganesha located at the foothills.</p>
                </div>
            </div>
            <div class="card">
                <img src="C:\Users\jerin\Downloads\1681759682989-1024x461.jpg" alt="Valparai Hill Station">
                <div class="card-content">
                    <h2 class="card-title">Valparai Hill Station</h2>
                    <p class="card-description">Valparai Hill station is pollution free heavenly land surrounded with full of tea estates.It stands majestically with Green Spread Mountains and picturesque forest all around. Travelling between Pollachi to Valparai is itself an exotic experience.</p>
                </div>
            
    </main>
    <footer>
        <p>Designed and Developed By Jerin</p>
    </footer>
</body>
</html>
